<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ff5357b4">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Enter New Course"
        android:id="@+id/newCourse_button"
        android:layout_marginBottom="105dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ff14a817" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="View Course Grades"
        android:id="@+id/viewCourse_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:background="#ff14a817" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:textAppearance="@drawable/abc_ab_share_pack_holo_dark"
        android:text=" Grade Keeper"
        android:textAlignment="center"
        android:padding="17dp"
        android:id="@+id/textView"
        android:layout_marginTop="60dp"
        android:background="#ff5357b4"
        android:textColor="#fbfaffff"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/red_apple_pic" />

</RelativeLayout>
